﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Punkt", "Punkt\Punkt.vcxproj", "{8F6CE9F3-E1B8-4F19-B96A-B8A4B5A1016C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F6CE9F3-E1B8-4F19-B96A-B8A4B5A1016C}.Debug|Win32.ActiveCfg = Debug|Win32
		{8F6CE9F3-E1B8-4F19-B96A-B8A4B5A1016C}.Debug|Win32.Build.0 = Debug|Win32
		{8F6CE9F3-E1B8-4F19-B96A-B8A4B5A1016C}.Release|Win32.ActiveCfg = Release|Win32
		{8F6CE9F3-E1B8-4F19-B96A-B8A4B5A1016C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
